# mapping-generator

./: LICENSE
src/: .editorconfig  MappingGenerator.slnx
src/MappingGenerator/: AddAttributesSourceCode.cs  AddInterfaceSourceCode.cs  AnalyzerReleases.Shipped.md  CheckForGeneratorAttributeUsages.cs  ClassDeclarationTypes.cs  ClassModel.cs  CodeGenerator.cs  GenerateClassModelFromSyntaxContext.cs  GeneratePartialClassSourceCode.cs  GetDefaultValue.cs  GetSerializableProperties.cs  MappingGenerator.csproj
src/Test/: Class1.cs  Test.csproj
